{
  "name": "LumenSec Dev",
  "image": "mcr.microsoft.com/devcontainers/ruby:3.1",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "15"
    }
  },
  "postCreateCommand": "bash .devcontainer/startup.sh",
  "postStartCommand": "bash .devcontainer/startup.sh",
  "forwardPorts": [3000, 5173, 5432],
  "portsAttributes": {
    "3000": {"label": "Rails API"},
    "5173": {"label": "Vite Frontend"},
    "5432": {"label": "PostgreSQL"}
  }
}
